.page-top-title-area-review .page-sub-bg{
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("../../img/sub/review/page_toptitle_review_bg.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: auto;
}

.review-sect-main{
  padding-bottom: 130px;
  border-bottom:2px solid #a1a1a1;
  .review-ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    row-gap: 48px;
    .review-area{
      width: 332px;
      //height: 192px;
      .img-area{
        height: 192px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        &:hover{
          &::before{
            content: "";
            position: absolute;
            background: url("../../img/common/icon_magnifying_glass.png"), rgba($color: #000, $alpha: 0.6);
            background-repeat: no-repeat no-repeat;
            background-position: center center;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
          }
          
        }

        img{
          width: 100%;
        }
      }
    }
  }
}

//패이징
.paging-btn-area{
  margin-top: 0 auto;
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  .paging-btn-num-box{
    display: flex;
    justify-content: center;
    padding: 0 7px;
    button{
      &:hover{
        background-color: #444;
        color: #fff;
      }
    }
  }
  .paging-btn{
    width: 36px;
    height: 36px;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    overflow: hidden;
    margin: 0 2px;
    
  }
  .paging-btn-first,.paging-btn-prev,
  .paging-btn-next,.paging-btn-last{
    &:hover{
      border: 2px solid #888;
    }
  }
  .paging-btn-next{
    transform: scale(-1);
  }
  .paging-btn-last{
    transform: scale(-1);
  }
}


@media (max-width:$mobileBaseMaxSize) {
  .review-sect-main{
    padding-bottom: toRem(100);
    padding-top: 0;
    .paging-btn-area{
      display: none;
    }
    .review-ul{
      margin-top: 0;
      grid-template-columns: repeat(1, 1fr);
      row-gap: toRem(52);
      .review-area{
        width: 100%;
        
        .img-area{
          height: toRem(356);
        }
        .review-title{
          font-size: toRem(35);
        }
        .review-text{
          font-size: toRem(25);
        }
        .rank-area{
          margin-top: toRem(24);
          .icon-people{
            img{
              width: toRem(52);
            }
          }
          .name{
            color: #4c4c4c;
          }
        }
      }
    }
  }

}